<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/candidatar_me"
        android:title="Candidatar-me"/>

    <item android:id="@+id/apagar_vaga"
        android:title="Apagar vaga"/>

    <item android:id="@+id/remover_candidatura"
        android:title="Remover candidatura"/>

</menu>